{
  "dependencies": {
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.0.1",
    "@nestjs/common": "^10.0.5",
    "@nestjs/core": "^10.0.5",
    "axios": "^1.4.0",
    "cache-manager": "^5.2.3",
    "cache-manager-redis-store": "^3.0.1",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  }
}
